# OfflineMapExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhiank/offline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bright.json  bright_server.json  bright_server_tile_json.json  raster_style.json  test_database3.mbtiles
app/src/main/assets/glyphs/Arial Unicode Regular/: 2304-2559.pbf
app/src/main/java/com/abhiank/offline/: ChooserActivity.kt  LocalServerActivity.kt  MainActivity.kt  RasterActivity.kt
app/src/main/res/layout/: activity_chooser.xml  activity_local_server.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhiank/offline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
